
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<title>
    Soft UI Dashboard PRO by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/soft-ui-dashboard-pro" />

<meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 5 dashboard, bootstrap 5, css3 dashboard, bootstrap 5 admin, soft ui dashboard bootstrap 5 dashboard, frontend, responsive bootstrap 5 dashboard, soft design, soft dashboard bootstrap 5 dashboard">
<meta name="description" content="Soft UI Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Soft UI Dashboard PRO by Creative Tim">
<meta name="twitter:description" content="Soft UI Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/487/thumb/opt_sdp_thumbnail.jpg">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Soft UI Dashboard PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/soft-ui-dashboard-pro/pages/dashboards/default.html" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/487/thumb/opt_sdp_thumbnail.jpg" />
<meta property="og:description" content="Soft UI Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
<meta property="og:site_name" content="Creative Tim" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />

<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />

<link id="pagestyle" href="../../assets/css/soft-ui-dashboard.min.css?v=1.1.0" rel="stylesheet" />

<style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
<script>
    (function(a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function() {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function() {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-K9BGS8K': true
    });
  </script>

<script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46172202-22', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'GTM-K9BGS8K');
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
  </script>


<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>

</head>
<body class="g-sidenav-show  bg-gray-100">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " id="sidenav-main">
<div class="sidenav-header">
<i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
<a class="navbar-brand m-0" href=" https://demos.creative-tim.com/soft-ui-dashboard-pro/pages/dashboards/default.html " target="_blank">
<img src="../../assets/img/logo-ct-dark.png" class="navbar-brand-img h-100" alt="main_logo">
<span class="ms-1 font-weight-bold">Soft UI Dashboard PRO</span>
</a>
</div>
<hr class="horizontal dark mt-0">
<div class="collapse navbar-collapse  w-auto h-auto" id="sidenav-collapse-main">
<ul class="navbar-nav">
<li class="nav-item">
<a data-bs-toggle="collapse" href="#dashboardsExamples" class="nav-link active" aria-controls="dashboardsExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
<svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>shop </title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(0.000000, 148.000000)">
<path class="color-background" d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z" opacity="0.598981585"></path>
<path class="color-background" d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<span class="nav-link-text ms-1">Dashboards</span>
</a>
<div class="collapse  show " id="dashboardsExamples">
<ul class="nav ms-4 ps-3">
<li class="nav-item ">
<a class="nav-link " href="../../pages/dashboards/default.html">
<span class="sidenav-mini-icon"> D </span>
<span class="sidenav-normal"> Default </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/dashboards/automotive.html">
<span class="sidenav-mini-icon"> A </span>
<span class="sidenav-normal"> Automotive </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/dashboards/smart-home.html">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Smart Home </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#vrExamples">
<span class="sidenav-mini-icon"> V </span>
<span class="sidenav-normal"> Virtual Reality <b class="caret"></b></span>
</a>
<div class="collapse " id="vrExamples">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/dashboards/vr/vr-default.html">
<span class="sidenav-mini-icon text-xs"> V </span>
<span class="sidenav-normal"> VR Default </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/dashboards/vr/vr-info.html">
<span class="sidenav-mini-icon text-xs"> V </span>
<span class="sidenav-normal"> VR Info </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item active">
<a class="nav-link active" href="../../pages/dashboards/crm.html">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> CRM </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item mt-3">
<h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder opacity-6">PAGES</h6>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#pagesExamples" class="nav-link " aria-controls="pagesExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
<svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>office</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g id="office" transform="translate(153.000000, 2.000000)">
<path class="color-background" d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z" opacity="0.6"></path>
<path class="color-background" d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<span class="nav-link-text ms-1">Pages</span>
</a>
<div class="collapse " id="pagesExamples">
<ul class="nav ms-4 ps-3">
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#profileExample">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Profile <b class="caret"></b></span>
</a>
<div class="collapse " id="profileExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/profile/overview.html">
<span class="sidenav-mini-icon text-xs"> P </span>
<span class="sidenav-normal"> Profile Overview </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/profile/teams.html">
<span class="sidenav-mini-icon text-xs"> T </span>
<span class="sidenav-normal"> Teams </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/profile/projects.html">
<span class="sidenav-mini-icon text-xs"> A </span>
<span class="sidenav-normal"> All Projects </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#usersExample">
<span class="sidenav-mini-icon"> U </span>
<span class="sidenav-normal"> Users <b class="caret"></b></span>
</a>
<div class="collapse " id="usersExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/users/reports.html">
<span class="sidenav-mini-icon text-xs"> R </span>
<span class="sidenav-normal"> Reports </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/users/new-user.html">
<span class="sidenav-mini-icon text-xs"> N </span>
<span class="sidenav-normal"> New User </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#accountExample">
<span class="sidenav-mini-icon"> A </span>
<span class="sidenav-normal"> Account <b class="caret"></b></span>
</a>
<div class="collapse " id="accountExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
 <a class="nav-link " href="../../pages/pages/account/settings.html">
<span class="sidenav-mini-icon text-xs"> S </span>
<span class="sidenav-normal"> Settings </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/account/billing.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Billing </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/account/invoice.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Invoice </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/account/security.html">
<span class="sidenav-mini-icon text-xs"> S </span>
<span class="sidenav-normal"> Security </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#projectsExample">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Projects <b class="caret"></b></span>
</a>
<div class="collapse " id="projectsExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/projects/general.html">
<span class="sidenav-mini-icon text-xs"> G </span>
<span class="sidenav-normal"> General </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/projects/timeline.html">
<span class="sidenav-mini-icon text-xs"> T </span>
<span class="sidenav-normal"> Timeline </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/projects/new-project.html">
<span class="sidenav-mini-icon text-xs"> N </span>
<span class="sidenav-normal"> New Project </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/pricing-page.html">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Pricing Page </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/messages.html">
<span class="sidenav-mini-icon"> M </span>
<span class="sidenav-normal"> Messages </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/rtl-page.html">
<span class="sidenav-mini-icon"> R </span>
<span class="sidenav-normal"> RTL </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/widgets.html">
<span class="sidenav-mini-icon"> W </span>
<span class="sidenav-normal"> Widgets </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/charts.html">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Charts </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/sweet-alerts.html">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Sweet Alerts </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/notifications.html">
<span class="sidenav-mini-icon"> N </span>
<span class="sidenav-normal"> Notifications </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#applicationsExamples" class="nav-link " aria-controls="applicationsExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
<svg width="12px" height="12px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>settings</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(304.000000, 151.000000)">
<polygon class="color-background" opacity="0.596981957" points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667"></polygon>
<path class="color-background" d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z" opacity="0.596981957"></path>
<path class="color-background" d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<span class="nav-link-text ms-1">Applications</span>
</a>
<div class="collapse " id="applicationsExamples">
<ul class="nav ms-4 ps-3">
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/kanban.html">
<span class="sidenav-mini-icon"> K </span>
<span class="sidenav-normal"> Kanban </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/wizard.html">
<span class="sidenav-mini-icon"> W </span>
<span class="sidenav-normal"> Wizard </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/datatables.html">
<span class="sidenav-mini-icon"> D </span>
<span class="sidenav-normal"> DataTables </span>
 </a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/calendar.html">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Calendar </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/analytics.html">
<span class="sidenav-mini-icon"> A </span>
<span class="sidenav-normal"> Analytics </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#ecommerceExamples" class="nav-link " aria-controls="ecommerceExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
<svg class="text-dark" width="12px" height="12px" viewBox="0 0 42 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>basket</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1869.000000, -741.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g id="basket" transform="translate(153.000000, 450.000000)">
<path class="color-background" d="M34.080375,13.125 L27.3748125,1.9490625 C27.1377583,1.53795093 26.6972449,1.28682264 26.222716,1.29218729 C25.748187,1.29772591 25.3135593,1.55890827 25.0860125,1.97535742 C24.8584658,2.39180657 24.8734447,2.89865282 25.1251875,3.3009375 L31.019625,13.125 L10.980375,13.125 L16.8748125,3.3009375 C17.1265553,2.89865282 17.1415342,2.39180657 16.9139875,1.97535742 C16.6864407,1.55890827 16.251813,1.29772591 15.777284,1.29218729 C15.3027551,1.28682264 14.8622417,1.53795093 14.6251875,1.9490625 L7.919625,13.125 L0,13.125 L0,18.375 L42,18.375 L42,13.125 L34.080375,13.125 Z" opacity="0.595377604"></path>
<path class="color-background" d="M3.9375,21 L3.9375,38.0625 C3.9375,40.9619949 6.28800506,43.3125 9.1875,43.3125 L32.8125,43.3125 C35.7119949,43.3125 38.0625,40.9619949 38.0625,38.0625 L38.0625,21 L3.9375,21 Z M14.4375,36.75 L11.8125,36.75 L11.8125,26.25 L14.4375,26.25 L14.4375,36.75 Z M22.3125,36.75 L19.6875,36.75 L19.6875,26.25 L22.3125,26.25 L22.3125,36.75 Z M30.1875,36.75 L27.5625,36.75 L27.5625,26.25 L30.1875,26.25 L30.1875,36.75 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<span class="nav-link-text ms-1">Ecommerce</span>
</a>
<div class="collapse " id="ecommerceExamples">
<ul class="nav ms-4 ps-3">
<li class="nav-item ">
<a class="nav-link " href="../../pages/ecommerce/overview.html">
<span class="sidenav-mini-icon"> O </span>
<span class="sidenav-normal"> Overview </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#productsExample">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Products <b class="caret"></b></span>
</a>
<div class="collapse " id="productsExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/products/new-product.html">
<span class="sidenav-mini-icon text-xs"> N </span>
<span class="sidenav-normal"> New Product </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/products/edit-product.html">
<span class="sidenav-mini-icon text-xs"> E </span>
<span class="sidenav-normal"> Edit Product </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/products/product-page.html">
<span class="sidenav-mini-icon text-xs"> P </span>
<span class="sidenav-normal"> Product Page </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/products/products-list.html">
<span class="sidenav-mini-icon text-xs"> P </span>
<span class="sidenav-normal"> Products List </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#ordersExample">
<span class="sidenav-mini-icon"> O </span>
<span class="sidenav-normal"> Orders <b class="caret"></b></span>
</a>
<div class="collapse " id="ordersExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/orders/list.html">
<span class="sidenav-mini-icon text-xs"> O </span>
<span class="sidenav-normal"> Order List </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/orders/details.html">
<span class="sidenav-mini-icon text-xs"> O </span>
<span class="sidenav-normal"> Order Details </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/ecommerce/referral.html">
<span class="sidenav-mini-icon"> R </span>
<span class="sidenav-normal"> Referral </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#authExamples" class="nav-link " aria-controls="authExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
<svg width="12px" height="12px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>document</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(154.000000, 300.000000)">
<path class="color-background" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z" opacity="0.603585379"></path>
<path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<span class="nav-link-text ms-1">Authentication</span>
</a>
<div class="collapse " id="authExamples">
<ul class="nav ms-4 ps-3">
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#signinExample">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Sign In <b class="caret"></b></span>
</a>
<div class="collapse " id="signinExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signin/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signin/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signin/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#signupExample">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Sign Up <b class="caret"></b></span>
</a>
<div class="collapse " id="signupExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signup/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signup/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signup/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#resetExample">
<span class="sidenav-mini-icon"> R </span>
<span class="sidenav-normal"> Reset Password <b class="caret"></b></span>
</a>
<div class="collapse " id="resetExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/reset/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/reset/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/reset/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#lockExample">
<span class="sidenav-mini-icon"> L </span>
<span class="sidenav-normal"> Lock <b class="caret"></b></span>
</a>
<div class="collapse " id="lockExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/lock/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/lock/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/lock/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#StepExample">
<span class="sidenav-mini-icon"> 2 </span>
<span class="sidenav-normal"> 2-Step Verification <b class="caret"></b></span>
</a>
<div class="collapse " id="StepExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/verification/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/verification/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/verification/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#errorExample">
<span class="sidenav-mini-icon"> E </span>
<span class="sidenav-normal"> Error <b class="caret"></b></span>
</a>
<div class="collapse " id="errorExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/error/404.html">
<span class="sidenav-mini-icon text-xs"> E </span>
<span class="sidenav-normal"> Error 404 </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/error/500.html">
<span class="sidenav-mini-icon text-xs"> E </span>
<span class="sidenav-normal"> Error 500 </span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<hr class="horizontal dark" />
<h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder opacity-6">DOCS</h6>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#basicExamples" class="nav-link " aria-controls="basicExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
<svg width="12px" height="20px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>spaceship</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(4.000000, 301.000000)">
<path class="color-background" d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z"></path>
<path class="color-background" d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z"></path>
<path class="color-background" d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
<path class="color-background" d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<span class="nav-link-text ms-1">Basic</span>
</a>
<div class="collapse " id="basicExamples">
<ul class="nav ms-4 ps-3">
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#gettingStartedExample">
<span class="sidenav-mini-icon"> G </span>
<span class="sidenav-normal"> Getting Started <b class="caret"></b></span>
</a>
<div class="collapse " id="gettingStartedExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/quick-start/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> Q </span>
<span class="sidenav-normal"> Quick Start </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/license/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> L </span>
<span class="sidenav-normal"> License </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/overview/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Contents </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/build-tools/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Build Tools </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#foundationExample">
<span class="sidenav-mini-icon"> F </span>
<span class="sidenav-normal"> Foundation <b class="caret"></b></span>
</a>
<div class="collapse " id="foundationExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/colors/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Colors </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/grid/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> G </span>
<span class="sidenav-normal"> Grid </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/typography/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> T </span>
<span class="sidenav-normal"> Typography </span>
</a>
 </li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/icons/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Icons </span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#componentsExamples" class="nav-link " aria-controls="componentsExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
<svg width="12px" height="12px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>customer-support</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(1.000000, 0.000000)">
<path class="color-background" d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z" opacity="0.59858631"></path>
<path class="color-foreground" d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z"></path>
<path class="color-foreground" d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<span class="nav-link-text ms-1">Components</span>
</a>
<div class="collapse " id="componentsExamples">
<ul class="nav ms-4 ps-3">
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> A </span>
<span class="sidenav-normal"> Alerts </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/badge/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> B </span>
<span class="sidenav-normal"> Badge </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/buttons/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> B </span>
<span class="sidenav-normal"> Buttons </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/cards/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Card </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/carousel/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> C </span>
 <span class="sidenav-normal"> Carousel </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/collapse/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Collapse </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/dropdowns/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> D </span>
<span class="sidenav-normal"> Dropdowns </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/forms/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> F </span>
<span class="sidenav-normal"> Forms </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/modal/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> M </span>
<span class="sidenav-normal"> Modal </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/navs/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> N </span>
<span class="sidenav-normal"> Navs </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/navbar/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> N </span>
<span class="sidenav-normal"> Navbar </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/pagination/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Pagination </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/popovers/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Popovers </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/progress/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Progress </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/spinners/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Spinners </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/tables/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> T </span>
<span class="sidenav-normal"> Tables </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/tooltips/soft-ui-dashboard" target="_blank">
<span class="sidenav-mini-icon"> T </span>
 <span class="sidenav-normal"> Tooltips </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro/blob/main/CHANGELOG.md" target="_blank">
<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center  me-2 d-flex align-items-center justify-content-center">
<svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>credit-card</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(453.000000, 454.000000)">
<path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
<path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<span class="nav-link-text ms-1">Changelog</span>
</a>
</li>
</ul>
</div>
<div class="sidenav-footer mx-3 mt-3 pt-3">
<div class="card card-background shadow-none card-background-mask-secondary" id="sidenavCard">
<div class="full-background" style="background-image: url('../../assets/img/curved-images/white-curved.jpg')"></div>
<div class="card-body text-start p-3 w-100">
<div class="icon icon-shape icon-sm bg-white shadow text-center mb-3 d-flex align-items-center justify-content-center border-radius-md">
<i class="ni ni-diamond text-dark text-gradient text-lg top-0" aria-hidden="true" id="sidenavCardIcon"></i>
</div>
<div class="docs-info">
<h6 class="text-white up mb-0">Need help?</h6>
<p class="text-xs font-weight-bold">Please check our docs</p>
<a href="https://www.creative-tim.com/learning-lab/bootstrap/overview/soft-ui-dashboard" target="_blank" class="btn btn-white btn-sm w-100 mb-0">Documentation</a>
</div>
</div>
</div>
</div>
</aside>
<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">

<nav class="navbar navbar-main navbar-expand-lg position-sticky mt-4 top-1 px-0 mx-4 shadow-none border-radius-xl z-index-sticky" id="navbarBlur" data-scroll="true">
<div class="container-fluid py-1 px-3">
<nav aria-label="breadcrumb">
<ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
<li class="breadcrumb-item text-sm">
<a class="opacity-3 text-dark" href="javascript:;">
<svg width="12px" height="12px" class="mb-1" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>shop </title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1716.000000, -439.000000)" fill="#252f40" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(0.000000, 148.000000)">
 <path d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z"></path>
<path d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</a>
</li>
<li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
<li class="breadcrumb-item text-sm text-dark active" aria-current="page">CRM</li>
</ol>
<h6 class="font-weight-bolder mb-0">CRM</h6>
</nav>
<div class="sidenav-toggler sidenav-toggler-inner d-xl-block d-none ">
<a href="javascript:;" class="nav-link text-body p-0">
<div class="sidenav-toggler-inner">
<i class="sidenav-toggler-line"></i>
<i class="sidenav-toggler-line"></i>
<i class="sidenav-toggler-line"></i>
</div>
</a>
</div>
<div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
<div class="ms-md-auto pe-md-3 d-flex align-items-center">
<div class="input-group">
<span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
<input type="text" class="form-control" placeholder="Type here...">
</div>
</div>
<ul class="navbar-nav  justify-content-end">
<li class="nav-item d-flex align-items-center">
<a href="../../pages/authentication/signin/illustration.html" class="nav-link text-body font-weight-bold px-0" target="_blank">
<i class="fa fa-user me-sm-1"></i>
<span class="d-sm-inline d-none">Sign In</span>
</a>
</li>
<li class="nav-item d-xl-none ps-3 d-flex align-items-center">
<a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
<div class="sidenav-toggler-inner">
<i class="sidenav-toggler-line"></i>
<i class="sidenav-toggler-line"></i>
<i class="sidenav-toggler-line"></i>
</div>
</a>
</li>
<li class="nav-item px-3 d-flex align-items-center">
<a href="javascript:;" class="nav-link text-body p-0">
<i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
</a>
</li>
<li class="nav-item dropdown pe-2 d-flex align-items-center">
<a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-bell cursor-pointer"></i>
</a>
<ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
<li class="mb-2">
<a class="dropdown-item border-radius-md" href="javascript:;">
<div class="d-flex py-1">
<div class="my-auto">
<img src="../../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 " alt="user image">
</div>
<div class="d-flex flex-column justify-content-center">
<h6 class="text-sm font-weight-normal mb-1">
<span class="font-weight-bold">New message</span> from Laur
</h6>
<p class="text-xs text-secondary mb-0">
<i class="fa fa-clock me-1"></i>
13 minutes ago
</p>
</div>
</div>
</a>
</li>
<li class="mb-2">
<a class="dropdown-item border-radius-md" href="javascript:;">
<div class="d-flex py-1">
<div class="my-auto">
<img src="../../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 " alt="logo spotify">
</div>
<div class="d-flex flex-column justify-content-center">
<h6 class="text-sm font-weight-normal mb-1">
<span class="font-weight-bold">New album</span> by Travis Scott
</h6>
<p class="text-xs text-secondary mb-0">
<i class="fa fa-clock me-1"></i>
1 day
</p>
</div>
</div>
</a>
</li>
<li>
<a class="dropdown-item border-radius-md" href="javascript:;">
<div class="d-flex py-1">
<div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
<svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>credit-card</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(453.000000, 454.000000)">
<path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
<path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div class="d-flex flex-column justify-content-center">
<h6 class="text-sm font-weight-normal mb-1">
Payment successfully completed
</h6>
<p class="text-xs text-secondary mb-0">
<i class="fa fa-clock me-1"></i>
2 days
</p>
</div>
</div>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<div class="container-fluid py-4">
<div class="row">
<div class="col-xl-8 col-lg-7">
<div class="row">
<div class="col-sm-4">
<div class="card overflow-hidden">
<div class="card-header p-3 pb-0">
<p class="text-sm mb-0 text-capitalize font-weight-bold">Visitors</p>
<h5 class="font-weight-bolder mb-0">
5,927
<span class="text-success text-sm font-weight-bolder">+55%</span>
</h5>
</div>
<div class="card-body p-0">
<div class="chart">
<canvas id="chart-line-1" class="chart-canvas" height="100"></canvas>
</div>
</div>
</div>
</div>
<div class="col-sm-4 mt-sm-0 mt-4">
<div class="card overflow-hidden">
<div class="card-header p-3 pb-0">
<p class="text-sm mb-0 text-capitalize font-weight-bold">Income</p>
<h5 class="font-weight-bolder mb-0">
$130,832
<span class="text-success text-sm font-weight-bolder">+90%</span>
</h5>
</div>
<div class="card-body p-0">
<div class="chart">
<canvas id="chart-line-2" class="chart-canvas" height="100"></canvas>
</div>
</div>
</div>
</div>
<div class="col-sm-4 mt-sm-0 mt-4">
<div class="card border h-100">
<div class="card-body d-flex flex-column justify-content-center text-center">
<a href="javascript:;">
<i class="fa fa-plus text-secondary text-sm mb-1" aria-hidden="true"></i>
<h6 class="text-secondary"> New tab </h6>
</a>
</div>
</div>
</div>
</div>
<div class="row mt-4">
<div class="col-12">
<div class="card widget-calendar h-100">

<div class="card-header p-3 pb-0">
<h6 class="mb-0">Calendar</h6>
<div class="d-flex">
<div class="p text-sm font-weight-bold mb-0 widget-calendar-day"></div>
<span>,&nbsp;</span>
<div class="p text-sm font-weight-bold mb-1 widget-calendar-year"></div>
</div>
</div>

<div class="card-body p-3">
<div data-toggle="widget-calendar"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-5 mt-lg-0 mt-4">
<div class="row">
<div class="col-lg-12">
<div class="card p-3">
<div class="overflow-hidden position-relative border-radius-lg bg-cover h-100" style="background-image: url('../../assets/img/ivancik.jpg');">
<span class="mask bg-gradient-dark"></span>
<div class="card-body position-relative z-index-1 h-100 p-3">
<h6 class="text-white font-weight-bolder mb-3">Hey John!</h6>
<p class="text-white mb-3">Wealth creation is an evolutionarily recent positive-sum game. It is all about who take the opportunity first.</p>
<a class="btn btn-round btn-outline-white mb-0" href="javascript:;">
Read More
<i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-sm-6">
<div class="card mt-4">
<div class="card-header pb-0 p-3">
<h6 class="mb-0">Categories</h6>
</div>
<div class="card-body p-3">
<ul class="list-group">
<li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
<div class="d-flex align-items-center">
<div class="icon icon-shape icon-sm me-3 bg-gradient-dark shadow text-center">
<svg width="12px" height="12px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-1">
<title>spaceship</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(4.000000, 301.000000)">
<path d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z"></path>
<path d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z"></path>
<path d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
<path d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">Devices</h6>
<span class="text-xs">250 in stock, <span class="font-weight-bold">346+ sold</span></span>
</div>
</div>
<div class="d-flex">
<button class="btn btn-link btn-icon-only btn-rounded btn-sm text-dark icon-move-right my-auto"><i class="ni ni-bold-right" aria-hidden="true"></i></button>
</div>
</li>
<li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
<div class="d-flex align-items-center">
<div class="icon icon-shape icon-sm me-3 bg-gradient-dark shadow text-center">
<svg width="12px" height="12px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-1">
<title>settings</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(304.000000, 151.000000)">
<polygon opacity="0.596981957" points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667"></polygon>
<path d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z" opacity="0.596981957"></path>
<path d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">Tickets</h6>
<span class="text-xs">123 closed, <span class="font-weight-bold">15 open</span></span>
</div>
</div>
<div class="d-flex">
<button class="btn btn-link btn-icon-only btn-rounded btn-sm text-dark icon-move-right my-auto"><i class="ni ni-bold-right" aria-hidden="true"></i></button>
</div>
</li>
<li class="list-group-item border-0 d-flex justify-content-between ps-0 border-radius-lg">
<div class="d-flex align-items-center">
<div class="icon icon-shape icon-sm me-3 bg-gradient-dark shadow text-center">
<svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-1">
<title>box-3d-50</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2319.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(603.000000, 0.000000)">
<path d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z"></path>
<path d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z" opacity="0.7"></path>
<path d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z" opacity="0.7"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">Error logs</h6>
<span class="text-xs">1 is active, <span class="font-weight-bold">40 closed</span></span>
</div>
</div>
<div class="d-flex">
<button class="btn btn-link btn-icon-only btn-rounded btn-sm text-dark icon-move-right my-auto"><i class="ni ni-bold-right" aria-hidden="true"></i></button>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-12 col-sm-6">
<div class="card mt-4">
<div class="card-body p-3">
<div class="row">
<div class="col-4">
<img src="../../assets/img/kal-visuals-square.jpg" alt="kal" class="border-radius-lg shadow w-100">
</div>
<div class="col-8 my-auto">
<p class="text-muted text-sm font-weight-bold">
Today is Martina's birthday. Wish her the best of luck!
</p>
<a href="javascript:;" class="btn btn-sm bg-gradient-dark mb-0">Send message</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-4">
<div class="col-sm-6">
<div class="card h-100">
<div class="card-header pb-0 p-3">
<div class="row">
<div class="col-md-6">
<h6 class="mb-0">Transactions</h6>
</div>
<div class="col-md-6 d-flex justify-content-end align-items-center">
<i class="far fa-calendar-alt me-2"></i>
<small>23 - 30 March 2021</small>
</div>
</div>
</div>
<div class="card-body p-3">
<ul class="list-group">
<li class="list-group-item border-0 justify-content-between ps-0 pb-0 border-radius-lg">
<div class="d-flex">
<div class="d-flex align-items-center">
 <button class="btn btn-icon-only btn-rounded btn-outline-danger mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-down"></i></button>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">Netflix</h6>
<span class="text-xs">27 March 2020, at 12:30 PM</span>
</div>
</div>
<div class="d-flex align-items-center text-danger text-gradient text-sm font-weight-bold ms-auto">
- $ 2,500
</div>
</div>
<hr class="horizontal dark mt-3 mb-2" />
</li>
<li class="list-group-item border-0 justify-content-between ps-0 pb-0 border-radius-lg">
<div class="d-flex">
<div class="d-flex align-items-center">
<button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></button>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">Apple</h6>
<span class="text-xs">23 March 2020, at 04:30 AM</span>
</div>
</div>
<div class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold ms-auto">
+ $ 2,000
</div>
</div>
<hr class="horizontal dark mt-3 mb-2" />
</li>
<li class="list-group-item border-0 justify-content-between ps-0 mb-2 border-radius-lg">
<div class="d-flex">
<div class="d-flex align-items-center">
<button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></button>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">Partner #22213</h6>
<span class="text-xs">19 March 2020, at 02:50 AM</span>
</div>
</div>
<div class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold ms-auto">
+ $ 1,400
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 mt-sm-0 mt-4">
<div class="card h-100">
<div class="card-header pb-0 p-3">
<div class="row">
<div class="col-md-6">
<h6 class="mb-0">Revenue</h6>
</div>
<div class="col-md-6 d-flex justify-content-end align-items-center">
<i class="far fa-calendar-alt me-2"></i>
<small>01 - 07 June 2021</small>
</div>
</div>
</div>
<div class="card-body p-3">
<ul class="list-group">
<li class="list-group-item border-0 justify-content-between ps-0 pb-0 border-radius-lg">
<div class="d-flex">
<div class="d-flex align-items-center">
<button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></button>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">via PayPal</h6>
<span class="text-xs">07 June 2021, at 09:00 AM</span>
</div>
</div>
<div class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold ms-auto">
+ $ 4,999
 </div>
</div>
<hr class="horizontal dark mt-3 mb-2" />
</li>
<li class="list-group-item border-0 justify-content-between ps-0 pb-0 border-radius-lg">
<div class="d-flex">
<div class="d-flex align-items-center">
<button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></button>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">Partner #90211</h6>
<span class="text-xs">07 June 2021, at 05:50 AM</span>
</div>
</div>
<div class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold ms-auto">
+ $ 700
</div>
</div>
<hr class="horizontal dark mt-3 mb-2" />
</li>
<li class="list-group-item border-0 justify-content-between ps-0 mb-2 border-radius-lg">
<div class="d-flex">
<div class="d-flex align-items-center">
<button class="btn btn-icon-only btn-rounded btn-outline-danger mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-down"></i></button>
<div class="d-flex flex-column">
<h6 class="mb-1 text-dark text-sm">Services</h6>
<span class="text-xs">07 June 2021, at 07:10 PM</span>
</div>
</div>
<div class="d-flex align-items-center text-danger text-gradient text-sm font-weight-bold ms-auto">
- $ 1,800
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="footer pt-3  ">
<div class="container-fluid">
<div class="row align-items-center justify-content-lg-between">
<div class="col-lg-6 mb-lg-0 mb-4">
<div class="copyright text-center text-sm text-muted text-lg-start">
© <script>
                  document.write(new Date().getFullYear())
                </script>,
made with <i class="fa fa-heart"></i> by
<a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
for a better web.
</div>
</div>
<div class="col-lg-6">
<ul class="nav nav-footer justify-content-center justify-content-lg-end">
<li class="nav-item">
<a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
</main>
<div class="fixed-plugin">
<a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
<i class="fa fa-cog py-2"> </i>
</a>
<div class="card shadow-lg blur">
<div class="card-header pb-0 pt-3  bg-transparent ">
<div class="float-start">
<h5 class="mt-3 mb-0">Soft UI Configurator</h5>
<p>See our dashboard options.</p>
</div>
<div class="float-end mt-4">
<button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
<i class="fa fa-close"></i>
</button>
</div>

</div>
<hr class="horizontal dark my-1">
<div class="card-body pt-sm-3 pt-0">

<div>
<h6 class="mb-0">Sidebar Colors</h6>
</div>
<a href="javascript:void(0)" class="switch-trigger background-color">
<div class="badge-colors my-2 text-start">
<span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
</div>
</a>

<div class="mt-3">
<h6 class="mb-0">Sidenav Type</h6>
<p class="text-sm">Choose between 2 different sidenav types.</p>
</div>
<div class="d-flex">
<button class="btn bg-gradient-primary w-100 px-3 mb-2 active" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
<button class="btn bg-gradient-primary w-100 px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
</div>
<p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>

<div class="mt-3">
<h6 class="mb-0">Navbar Fixed</h6>
</div>
<div class="form-check form-switch ps-0">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
</div>
<hr class="horizontal dark mb-1 d-xl-block d-none">
<div class="mt-2 d-xl-block d-none">
<h6 class="mb-0">Sidenav Mini</h6>
</div>
<div class="form-check form-switch ps-0 d-xl-block d-none">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarMinimize" onclick="navbarMinimize(this)">
</div>
<hr class="horizontal dark mb-1 d-xl-block d-none">
<div class="mt-2 d-xl-block d-none">
<h6 class="mb-0">Light/Dark</h6>
</div>
<div class="form-check form-switch ps-0 d-xl-block d-none">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
</div>
<hr class="horizontal dark my-sm-4">
<a class="btn bg-gradient-info w-100" href="https://www.creative-tim.com/product/soft-ui-dashboard-pro">Buy now</a>
<a class="btn bg-gradient-dark w-100" href="https://www.creative-tim.com/product/soft-ui-dashboard">Free demo</a>
<a class="btn btn-outline-dark w-100" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/soft-ui-dashboard">View documentation</a>
<div class="w-100 text-center">
<a class="github-button" href="https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/soft-ui-dashboard on GitHub">Star</a>
<h6 class="mt-3">Thank you for sharing!</h6>
<a href="https://twitter.com/intent/tweet?text=Check%20Soft%20UI%20Dashboard%20PRO%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
<i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
</a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/soft-ui-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
<i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
</a>
</div>
</div>
</div>
</div>

<script src="../../assets/js/core/popper.min.js"></script>
<script src="../../assets/js/core/bootstrap.min.js"></script>
<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="../../assets/js/plugins/smooth-scrollbar.min.js"></script>
<script src="../../assets/js/plugins/fullcalendar.min.js"></script>

<script src="../../assets/js/plugins/dragula/dragula.min.js"></script>
<script src="../../assets/js/plugins/jkanban/jkanban.js"></script>
<script src="../../assets/js/plugins/chartjs.min.js"></script>
<script>
    var ctx1 = document.getElementById("chart-line-1").getContext("2d");

    var gradientStroke1 = ctx1.createLinearGradient(0, 230, 0, 50);

    gradientStroke1.addColorStop(1, 'rgba(203,12,159,0.02)');
    gradientStroke1.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke1.addColorStop(0, 'rgba(203,12,159,0)'); //purple colors

    var ctx2 = document.getElementById("chart-line-2").getContext("2d");

    new Chart(ctx1, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Visitors",
          tension: 0.5,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#cb0c9f",
          borderWidth: 2,
          backgroundColor: gradientStroke1,
          data: [50, 45, 60, 60, 80, 65, 90, 80, 100],
          maxBarThickness: 6,
          fill: true
        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#9ca2b7'
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#9ca2b7'
            }
          },
        },
      },
    });

    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Income",
          tension: 0.5,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#cb0c9f",
          borderWidth: 2,
          backgroundColor: gradientStroke1,
          data: [60, 80, 75, 90, 67, 100, 90, 110, 120],
          maxBarThickness: 6,
          fill: true
        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              callback: function(value, index, values) {
                return '$' + value;
              },
              display: true,
              padding: 10,
              color: '#9ca2b7'
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#9ca2b7'
            }
          },
        },
      },
    });
  </script>
<script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

<script src="../../assets/js/soft-ui-dashboard.min.js?v=1.1.0"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"761831cc8a5c015a","version":"2022.10.3","r":1,"token":"1b7cbb72744b40c580f8633c6b62637e","si":100}' crossorigin="anonymous"></script>
</body>
</html>